<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final projek_rendy alfiansyah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <ul class="main-nav">
                <li class="active"><a href="index.html">BERANDA</a></li>
                <li><a href="porfolio.html">PORFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONCTACT</a></li>
                <li><a href="todos.html">TODOS</a></li>
            </ul>
        </div>
        <div class="wrap">
            <h1>about</h1>
        </div>
    </header>
    <h2>RENDI</h2>
    <p>tujuan untuk membuat website adalah karna suka dengan coding</p>
    <div class="footer">
        <div class="atas">
            <h4>FOLLOW US</h4>
            <p>terims kasih untuk yang sudah datang ke website saya,saya juga berharap anda suka dengan yang saya buat.
                jika anda suka bisa berbagi kepada teman atau saudara untuk mengunjungi website saya</p>
        </div>
    </div>
    <div class="footer-last">
        <div class="copy">
            <footer>
                &copy;2020 web Development | Rendy alfiansyah
                </footer>
        </div>
    </div>
</body>
</html>